<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="20,9">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,10,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="3,6,2,1,1">
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="stateUpPushButton">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>上一个</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="stateLabel">
              <property name="text">
               <string>0/0</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="stateDownPushButton">
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="text">
               <string>下一个</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="displayDataCheckBox">
            <property name="text">
             <string>数据显示</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="antialiasCheckBox">
            <property name="text">
             <string>表頭显示</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="limitGridLayout"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,50,0,10,0,0,0">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>信息：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="infoLabel">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="saveBPMPushButton">
            <property name="text">
             <string>一键保存截图</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="defaultPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>还原当前修改</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="goToAvePushButton">
            <property name="text">
             <string>(GRR)数据收敛</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>贝塞尔数据平滑</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bezierPushButton">
            <property name="text">
             <string>开启贝塞尔曲线绘制</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_6" rowstretch="3,5,1">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Limit保存/Save</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1" rowspan="2">
            <widget class="QPushButton" name="exitPushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>退出/Exit</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2">
            <widget class="QPushButton" name="savePushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>保存/Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="limitConfigGroupBox">
          <property name="title">
           <string>Limit配置/Config</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_11" stretch="3,1">
             <property name="spacing">
              <number>6</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QPushButton" name="addLimitPushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>加载规格</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="addDataPushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>加载数据</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QPushButton" name="createLimitPushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>生成规格</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="createSettingPushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>生成设置</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>规格/数据开始列</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>A</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>B</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>C</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>D</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>E</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>F</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string comment="0">G</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string comment="1">H</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>I</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>J</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>K</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>L</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>M</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>N</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>O</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>P</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Q</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>R</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>S</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>T</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>U</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>V</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>W</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>X</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Y</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Z</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>单个状态点数</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="pointLineEdit">
                 <property name="text">
                  <string>201</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="horizontalSliderLabel">
                 <property name="text">
                  <string>数据过滤：不过滤</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSlider">
                 <property name="maximum">
                  <number>4</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="sliderPosition">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="limitAdjustGroupBox">
          <property name="title">
           <string>Limit调整/Adjust</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_3" columnstretch="2,8">
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="starLabel">
                   <property name="text">
                    <string>起点：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="startLineEdit"/>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="endLabel">
                   <property name="text">
                    <string>终点：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="endLineEdit"/>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>17</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>尺度：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="adjustStepLineEdit">
                   <property name="text">
                    <string>0.05</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="0" column="1">
              <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1">
               <property name="spacing">
                <number>4</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,4,3">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="upPushButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>上移</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout" rowstretch="100,5,100" columnstretch="80,10,10,10,80">
                 <item row="0" column="0" rowspan="3">
                  <widget class="QPushButton" name="leftPushButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeIncrement">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>左移</string>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>17</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="1">
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>28</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="2">
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>64</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="3">
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>28</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="4" rowspan="3">
                  <widget class="QPushButton" name="rightPushButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>右移</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="AdjustLabel">
                   <property name="text">
                    <string>未选</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,4,3">
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="downPushButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>下移</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRF_Limit">
    <property name="title">
     <string>RF Limit</string>
    </property>
    <addaction name="actionopen_limit_file"/>
    <addaction name="actionOpen_Data_File"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="settingMenu">
    <property name="title">
     <string>皮肤</string>
    </property>
    <addaction name="actionWhite"/>
    <addaction name="actionBlue"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="version"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="limitSettingAction"/>
    <addaction name="limitCreatAction"/>
   </widget>
   <addaction name="menuRF_Limit"/>
   <addaction name="menu"/>
   <addaction name="settingMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen_limit_file">
   <property name="text">
    <string>加载规格</string>
   </property>
  </action>
  <action name="actionOpen_Data_File">
   <property name="text">
    <string>加载数据</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>皮肤</string>
   </property>
  </action>
  <action name="version">
   <property name="text">
    <string>版本</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionWhite">
   <property name="text">
    <string>象牙白</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="text">
    <string>海军蓝</string>
   </property>
  </action>
  <action name="limitSettingAction">
   <property name="text">
    <string>加载设置</string>
   </property>
   <property name="iconText">
    <string>加载设置</string>
   </property>
   <property name="toolTip">
    <string>加载设置</string>
   </property>
  </action>
  <action name="limitCreatAction">
   <property name="text">
    <string>生成设置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
